# SEProject

./: README.md
.github/workflows/: dotnet.yml  main_policeinspectorate.yml
SEProject/: SEProject.sln
SEProject/SEProject/: Program.cs  SEProject.UI.csproj  appsettings.json
SEProject/SEProject.DataAccess.EF/: ApplicationDbContext.cs  SEProject.DataAccess.EF.csproj
SEProject/SEProject.DataAccess.Model/: AppUser.cs  (+2 more)
SEProject/SEProject/Migrations/: 20250507094535_CreateClassifiedFilesTable.cs  20250507113704_CleanDatabase.Designer.cs  20250507113704_CleanDatabase.cs  20250507165952_Register.cs  ApplicationDbContextModelSnapshot.cs
SEProject/SEProject/Models/: AppUser.cs  ClassifiedFile.cs  PoliceStation.cs  User.cs
SEProject/SEProject/Pages/: AssignPoliceStation.cshtml  AssignPoliceStation.cshtml.cs  ClassifiedFiles.cshtml  ClassifiedFiles.cshtml.cs  Conference.cshtml  Conference.cshtml.cs  CreateClassifiedFile.cshtml  CreateClassifiedFile.cshtml.cs  CreatePoliceStation.cshtml  CreatePoliceStation.cshtml.cs  EditClassifiedFile.cshtml  EditClassifiedFile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs  ViewClassifiedFiles.cshtml  ViewClassifiedFiles.cshtml.cs  _ViewImports.cshtml
SEProject/SEProject/Pages/Shared/: _Layout.cshtml
SEProject/SEProject/Properties/: launchSettings.json
SEProject/SEProject/wwwroot/css/: site.css
SEProject/SEProject/wwwroot/uploads/: ApplicationDbContext.cs
(+11 files in other folders)
